{
  "id": "d2740d39-ff3a-4cfe-b488-820eb7f86011",
  "name": "UIChanges",
  "publisher": "Alle",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    },
    {
      "appId": "f780679c-5537-44f2-9435-135a9eef24a4",
      "publisher": "Default publisher",
      "name": "OneZCRM",
      "version": "1.0.1.30"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50150,
      "to": 50200
    }
  ],
  "contextSensitiveHelpUrl": "https://UIChanges.com/help/",
  "showMyCode": true,
  "runtime": "4.0"
}